MONGODB_URL=mongodb+srv://orionecartadigital:OhOCXaBvjm6uloTK@orione.xhruy.mongodb.net/?retryWrites=true&w=majority&appName=Orione
URL='http://localhost:3001'
NEXTAUTH_URL='http://localhost:3001'
NEXTAUTH_SECRET=asdsafbsdjhbwlehhbfwe